<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity"
    android:background="#4DD0E1">

    <ListView
        android:background="#4DD0E1"
        android:id="@+id/listViewRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#0097A7"
        android:dividerHeight="1dp"
        android:listSelector="#0097A7" />

</RelativeLayout>